# generator

./: README.md  pom.xml
src/main/java/io/zhijian/generator/: AutoGeneratorHelper.java  GeneratorHelper.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  entityDTO.java.vm  entityQueryBean.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
